<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-w9-j9p">
                                <rect key="frame" x="0.0" y="20" width="375" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="oAI-dv-Ick"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-3g-uWg">
                                <rect key="frame" x="143" y="164" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKZ-Ex-hgk"/>
                                </constraints>
                                <state key="normal" title="点击上传照片">
                                    <color key="titleColor" red="0.64297269570707072" green="0.64297269570707072" blue="0.64297269570707072" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2L-Aj-zPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogg-w9-j9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ss-CY-3LX"/>
                            <constraint firstItem="sBC-3g-uWg" firstAttribute="top" secondItem="Ogg-w9-j9p" secondAttribute="bottom" constant="20" id="Crh-cd-z6Y"/>
                            <constraint firstItem="sBC-3g-uWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VK2-PL-ZnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ogg-w9-j9p" secondAttribute="trailing" id="vPD-LG-RM2"/>
                            <constraint firstItem="Ogg-w9-j9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xN7-UU-nCN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Ogg-w9-j9p" id="8OU-KW-Vom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="389.5"/>
        </scene>
    </scenes>
</document>
